{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build Debug",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/VHActorManager/VHActorManager.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary",
        "-c",
        "Debug"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build Release",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/VHActorManager/VHActorManager.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary",
        "-c",
        "Release"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "publish",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/VHActorManager/VHActorManager.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "watch",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "--project",
        "${workspaceFolder}/VHActorManager/VHActorManager.csproj"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "type": "msbuild",
      "problemMatcher": ["$msCompile"],
      "group": "build",
      "label": "Build: solution",
      "detail": "Build the VHActorManager.sln solution using dotnet build"
    },
    {
      "type": "dotnet",
      "task": "build",
      "problemMatcher": ["$msCompile"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "label": "dotnet: build"
    }
  ]
}
